spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

nortin.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=by.tms.rest.template.controller
springdoc.swagger-ui.tryItOutEnabled=true

logging.config=classpath:log4j2-spring.xml
logging.level.root=info

jwt.secret = unexpectedsecretsigningkeyssizeis128bitswhichisnotsecureenoughfortheHS256algorithm
jwt.lifetime = 10m
